spring.application.name=Revisor de Gastos
spring.main.web-application-type=none
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true